<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donate Us</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Happy Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!--webfont-->
<!--js-->
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		

</head>

<body>
<div class="header">
	<div class="container">
		<div class="header-left">
			<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul class="nav1">
					<li><a href="index.html">HOME</a></li>
					<li><a href="gallery.html">GALLERY</a></li>	
					<li><a   href="contact.html">CONTACT</a></li>
					<li><a class="active" href="donate.html">DONATE</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
		</div>
		<div class="header-right">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div  id="donate" class="container-fluid text-center " style="padding:0;background-color:gray; min-height:100vh">
	<div class="jumbotron" >
    	<h2>Donate Us</h2><br><br>
    	<p>Extend your helping hands for the future of these innocent people's .</p><br>
    	
    	<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
        
            <!-- Identify your business so that you can collect the payments. -->
            <input type="hidden" name="business"
                value="business.rk@gmail.com">
        
            <!-- Specify a Donate button. -->
            <input type="hidden" name="cmd" value="_donations">
        
            <!-- Specify details about the contribution -->
            <input type="hidden" name="item_name" value="Donation for Happy Home">
            <input type="hidden" name="currency_code" value="USD">
        
            <!-- Display the payment button. -->
            
            <input type="image" name="submit"
            src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
            alt="Donate with paypal"> <span style="font-size:20px;color:black;"> <b>Using Paypal</b></span>
            <img alt="" width="1" height="1"
            src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
        </form>	
        or<br>
        <form action="order.php" method="get">
        <input type="text" size="20" placeholder="Enter Donation Amount" id="price" name="price" required>
        <button type="submit" name="submit" id="submit" href="order.php?id=100" class="btn btn-success"> Donate  Using InstantMojo</button>
    </form>
	</div>
	
</div>
	

</body>
</html>
