<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Happy Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Happy Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!--webfont-->
<!--js-->
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="header-left">
			<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul class="nav1">
					<li><a class="active" href="index.html">HOME</a></li>
					<li><a href="gallery.html">GALLERY</a></li>	
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="donate.html">DONATE</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
		</div>
		<div class="header-right">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner">
	<div class="container">
		<!-- responsiveslides -->
								<script src="js/responsiveslides.min.js"></script>
									<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										 // Slideshow 4
										$("#slider3").responsiveSlides({
											auto: true,
											pager: false,
											nav: false,
											speed: 500,
											namespace: "callbacks",
											before: function () {
										$('.events').append("<li>before event fired.</li>");
										},
										after: function () {
											$('.events').append("<li>after event fired.</li>");
											}
											});
											});
									</script>
		<!-- responsiveslides -->
		<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<h3>WE NEED YOUR SUPPORT</h3>
							<p>If you come forward we can fulfil their dreams</p>
							<!--<a href="#" class="hvr-rectangle-out button">READ MORE</a>-->
						</div>
						<div class="clearfix"></div>
					</li>
					
				</ul>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="container">
		<div class="bottom-grids">
			<div class="col-md-6 bottom-left">
					<img src="images/111.jpg" alt=""/>
				<div class="bottom-pos">
					<h3>WE CREATE A SPECIAL WORLD</h3>
				</div>
			</div>
			<div class="col-md-6 bottom-right">
				<img src="images/222.jpg" alt=""/>
				<div class="bottom-pos">
					<h3>OUR MISSION IS TO HELP OLD</h3>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner-bottom -->
<!-- welcome -->
<div class="welcome">
	<div class="container">
		<div class="welcome-head">
			<h3>WELCOME TO HAPPY HOME</h3>
		</div>
		<div class="welcome-grids">
			<div class="col-md-6 welcome-left">
						<img src="images/1.jpg" alt=""/>
			</div>
			<div class="col-md-6 welcome-right">
				<p> To protect orphans and abandoned children, including those having differing abilities and disabilities, by providing a safe environment where they will be sheltered, nurtured, and educated in ways that build Competence, Confidence, Independence and Leadership.
				</p>
				<P>Old peoples who does not have anyone , stay here in the good environment where they find new mates .</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //welcome -->
<!-- mission -->
<div class="mission">
	<div class="container">
		<div class="mission-header">
			<h3>OUR MISSION</h3>
		</div>
		<div class="mission-grids">
			<div class="col-md-6 mission-left">
				<img src="images/333.jpg" alt=""/>
			</div>
			<div class="col-md-6 mission-right">
				<div class="mis-one">
					<div class="mis-left">
						<img src="images/444.png" alt=""/>
					</div>
					<div class="mis-right">
						<h3>HELP & SUPPORT</h3>
						<p>Help the orphans and old peoples</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="mis-one">
					<div class="mis-left">
						<img src="images/555.png" alt=""/>
					</div>
					<div class="mis-right">
						<h3>EDUCATION</h3>
						<p>Provide proper education to the needy children's</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="mis-one">
					<div class="mis-left">
						<img src="images/666.png" alt=""/>
					</div>
					<div class="mis-right">
						<h3>ADOPTION</h3>
						<p> Provide quality and professional services to couples, individuals and
famili﻿es, helping them to be su﻿ccessful in their desire to adopt</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //mission -->
<!-- success -->
<div class="success">
	<div class="container">
		<div class="success-info">
			<h3>OUR MISSION IS TO HELP & PLACE AN ACCOMODATION FOR POOR PEOPLES</h3>
			
		</div>
	</div>
</div>
<!--<div  id="donate" class="container-fluid text-center " style="padding:0;background-color:gray;">
	<div class="jumbotron" >
	<h3>Donate Us</h3><br><br>
	<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
   <!-- <input type="hidden" name="business"
        value="business.rk@gmail.com">

    <!-- Specify a Donate button. -->
   <!-- <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
   <!-- <input type="hidden" name="item_name" value="Donation for Happy Home">
    <input type="hidden" name="currency_code" value="USD">

    <!-- Display the payment button. -->
  <!--  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
    alt="Donate">
    <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
	
	</div>
</form>
</div>
	
</div >-->

<!-- //success -->

<!-- copy 
<div class="copy-right">
	<div class="container">
		
		<div class="copy-rt">
			<ul>
				<li><a class="facebook" href="#"></a></li>
				<li><a class="twitt" href="#"></a></li>
				<li><a class="link" href="#"></a></li>
				<li><a class="googl" href="#"></a></li>
				<li><a class="dribb" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
copy -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			}; 
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>